<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Candid とは？ :: Dfinity 日本語ドキュメント</title>
    <link rel="canonical" href="https://nifty-beaver-611cb8.netlify.app/docs/candid-guide/candid-concepts.html">
    <meta name="generator" content="Antora 2.3.4">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" /><meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:title" content="Internet Computer | Documentation" />
<meta property="og:description" content="Documentation for the internet computer." />
<meta property="og:image" content="../../_/img/share.jpg" />
<meta property="og:image:url" content="../../_/img/share.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@DFINITYDev" />
<meta name="twitter:image" content="../../_/img/logo-RGB.png" />
<meta name="twitter:image:alt" content="DFINITY Logo" />
    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://w.appzi.io/w.js?token=Zrf92"></script>
    <!-- End Appzi -->

    <link rel="icon" href="../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<script>
  function switchToLightMode(persist) {
    document.querySelector("body").classList.remove("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "light");
    }
  }
  function switchToDarkMode(persist) {
    document.querySelector("body").classList.add("dark-mode");
    if (persist) {
      localStorage.setItem("theme-preference", "dark");
    }
  }

  var themePreference = localStorage.getItem("theme-preference");

  if (themePreference == "dark") {
    switchToDarkMode(false);
  } else if (themePreference == "light") {
    switchToLightMode(false);
  } else {
    // dark mode by default
    switchToDarkMode(false);

    // uncomment to enable setting the defult by user preference
    // try {
    //   if (
    //     window.matchMedia &&
    //     window.matchMedia("(prefers-color-scheme: dark)").matches
    //   ) {
    //     switchToDarkMode(false);
    //   }
    // } catch {}
  }
</script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="logo-container" href="/docs/introduction/welcome.html">
        <img class="header-logo" src="../../_/img/logo.svg">
        <img class="header-logo dark" src="../../_/img/logo-dark.svg">
        <h1 class="header-title">Dfinity 日本語ドキュメント</h1>
      </a>
    </div>
    <div id="topbar-nav" class="navbar-menu">
          <a class="navbar-item" target="blank" href="https://dfinity.org/">DFINITY.org</a>
          <a class="navbar-item" target="blank" href="https://forum.dfinity.org/">Forum</a>
          <!--<a class="navbar-item" target="blank" href="mailto:support@dfinity.org?subject=Feedback - SDK Developer Center">Email us</a>-->
          <a class="navbar-item" target="blank" href="https://support.dfinity.org/">Support</a>          
          <a class="navbar-item" target="blank" href="https://www.twitter.com/dfinitydev">
            <img class="light-only" src="../../_/img/social/twitter-icon.svg">
            <img class="dark-only" src="../../_/img/social/twitter-icon-dark.svg">
          </a>
      </div>
    <div class="nav-items-wrapper">
      <button class="to-light-mode dark-only" aria-label="switch to light mode" onclick="switchToLightMode(true)"></button>
      <button class="to-dark-mode light-only" aria-label="switch to dark mode" onclick="switchToDarkMode(true)"></button>
      <div class="search-container">
  <svg class="search-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd"
      d="M11.8654 12.5892C10.8213 13.4695 9.47259 14 8 14C4.68629 14 2 11.3137 2 8C2 4.68629 4.68629 2 8 2C11.3137 2 14 4.68629 14 8C14 9.47209 13.4699 10.8204 12.5901 11.8643L17.3625 16.6367L16.6377 17.3615L11.8654 12.5892ZM12.9333 8C12.9333 10.7246 10.7246 12.9333 8 12.9333C5.2754 12.9333 3.06667 10.7246 3.06667 8C3.06667 5.2754 5.2754 3.06667 8 3.06667C10.7246 3.06667 12.9333 5.2754 12.9333 8Z"
      fill="black" />
  </svg>


  <input class="search-input" placeholder="Search" type="search" />
</div>      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
      </div>
      
    <div class="gradient-decoration"></div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title">Docs</h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../introduction/welcome.html"><strong>はじめに</strong></a>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-first-timers">はじめての方へ</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-developers">開発者の方へ</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction/welcome.html#for-protocol-enthusiasts">プロトコル愛好家の方へ</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../quickstart/quickstart-intro.html">クイックスタート</a>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/newcomers.html">初めての人へ</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/cycles-faucet.html">Claim Your Free Cycles</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/host-a-website.html">Host a Static Website</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/local-quickstart.html">ローカル開発</a>
    
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/network-quickstart.html">ネットワークへのデプロイ</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer Docs</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducing the SDK</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/install-upgrade-remove.html">ソフトウェアのインストール・アップグレード・削除</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../release-notes/sdk-release-notes.html">Release notes</a>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.4-rn.html">0.8.4</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.3-rn.html">0.8.3</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.2-rn.html">0.8.2</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.1-rn.html">0.8.1</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.8.0-rn.html">0.8.0</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.7-rn.html">0.7.7</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.2-rn.html">0.7.2</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.1-rn.html">0.7.1</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.7.0-rn.html">0.7.0</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.26-rn.html">0.6.26</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.25-rn.html">0.6.25</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.24-rn.html">0.6.24</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.23-rn.html">0.6.23</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.22-rn.html">0.6.22</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.21-rn.html">0.6.21</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../release-notes/0.6.20-rn.html">0.6.20</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introducing DFX</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference.html">DFX commands</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/cli-reference/dfx-envars.html">DFX environment variables</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/glossary.html">用語集</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Building on the Internet Computer</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Learn how to:</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/sdk-guide.html">IC 上でのスマートコントラクト開発</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/design-apps.html">Design apps</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/customize-projects.html">Manage projects</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/working-with-canisters.html">Manage canisters</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/default-wallet.html">Use the default cycles wallet</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/explore-templates.html">Explore the default project</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/define-an-actor.html">Query using an actor</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/hello-location.html">Pass text arguments</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/counter-tutorial.html">Increment a natural number</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/calculator.html">Use integers in calculator functions</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/phonebook.html">Import library modules</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/multiple-actors.html">Use multiple actors</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/intercanister-calls.html">Make inter-canister calls</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/access-control.html">Add access control with identities</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/simple-cycles.html">Accept cycles from a wallet</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/reproducible-builds.html">Build canisters reproducibly</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/troubleshooting.html">Troubleshoot issues</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explore our languages</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/work-with-languages.html">Develop using different languages</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../language-guide/motoko.html">Motoko</a>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../base-libraries/stdlib-intro.html">Motoko 基本ライブラリ</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Motoko Guide</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/about-this-guide.html">About the language guide</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-introduction.html">Introduction</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/basic-concepts.html">Basic concepts and terms</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/mutable-state.html">Mutable state</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/local-objects-classes.html">Local objects and classes</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actors-async.html">Actors and async data</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/errors.html">Error handling</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/pattern-matching.html">Pattern matching</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/sharing.html">Sharing data and behavior</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/modules-and-imports.html">Modules and imports</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/control-flow.html">Imperative control flow</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/structural-equality.html">Structural equality</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/actor-classes.html">Actor classes</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/caller-id.html">Principals and caller identification</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/cycles.html">Managing cycles</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/upgrades.html">Stable variables and upgrade methods</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/language-manual.html">Language quick reference</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/compiler-ref.html">Compiler reference</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/motoko-grammar.html">Motoko grammar</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../language-guide/style.html">Motoko style guidelines</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rust-guide/rust-intro.html">Rust</a>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../rust-guide/rust-quickstart.html">Hello World! クイックスタート</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../rust-guide/rust-counter.html">シンプルなカウンターのチュートリアル</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../rust-guide/multiply-dependency.html">基本的な依存関係のチュートリアル</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../rust-guide/rust-profile.html">プロフィールのチュートリアル</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../rust-guide/rust-optimize.html">Rust プログラムの最適化</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="candid-intro.html">Candid</a>
    
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="candid-concepts.html">Candid とは？</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="candid-howto.html">Candid の使い方</a>
    
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="candid-ref.html">リファレンス</a>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="candid-types.html">サポートされている型</a>
    
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://github.com/dfinity/candid" target="_blank" rel="noopener">Candid の仕様</a></span>
    
  </li>
  <li class="nav-item" data-depth="6">
    <span class="nav-text"><a href="https://docs.rs/candid" target="_blank" rel="noopener">Candid Rust クレート</a></span>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Internet Identity の紹介</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ic-identity-guide/what-is-ic-identity.html">Internet Identity とは</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ic-identity-guide/auth-how-to.html">Internet Identity の使い方</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ic-identity-guide/hello-guide.html">Windows Hello ガイド</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend development</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/webpack-config.html">Add frontend assets</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/custom-frontend.html">Customize the front-end</a>
    
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../developers-guide/tutorials/my-contacts.html">Add a stylesheet</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocol Docs</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../developers-guide/concepts/concepts-intro.html">概念</a>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/what-is-IC.html">Internet Computer とは</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#interface-spec:index.adoc">Internet Computer Interface Specification</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/nodes-subnets.html">ノードとサブネット</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/data-centers.html">分散型データセンター</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/canisters-code.html">Canisters and code</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/tokens-cycles.html">トークンと Cycle</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developers-guide/concepts/governance.html">Neurons and governance</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">General Docs</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of self-custody</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/custody-options-intro.html">Choosing self-custody for digital assets</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/self-custody-quickstart.html">Self-custody quick start</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of ledger</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../integration/ledger-quick-start.html">Ledger quick start</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Overview of the NNS App</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../token-holders/nns-app-quickstart.html">NNS App quick start</a>
    
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Additional Resources</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer videos</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=oxEr8UzGeBo&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=11&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Internet Identity</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=4eSceDOS-Ms&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=21&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Motoko</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=GzkRsbqPaA0&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Building a multiplayer game for the Internet Computer</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=b_nc6yx5_DQ&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=7&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Deploying static sites to the Internet Computer</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://www.youtube.com/watch?v=2miweY9-vZc&amp;list=PLuhDt1vhGcrf4DgKZecU3ar_RA1cB0vUT&amp;index=6&amp;ab_channel=DFINITY" target="_blank" rel="noopener">Zero to fullstack: web apps on the Internet Computer </a></span>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Protocol videos</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://dfinity.org/technicals/" target="_blank" rel="noopener">Technical library</a></span>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer tooling</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../download.html">DFINITY Canister SDK</a>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cdk-rs" target="_blank" rel="noopener">Rust CDK</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/kritzcreek/vessel" target="_blank" rel="noopener">Vessel Package Manager</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko" target="_blank" rel="noopener">Motoko VS Code Extension</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/agent-js" target="_blank" rel="noopener">Agent JS</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/sudograph/sudograph" target="_blank" rel="noopener">Sudograph</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cycles-wallet" target="_blank" rel="noopener">Cycles Wallet</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/" target="_blank" rel="noopener">Motoko Playground</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/quill" target="_blank" rel="noopener">Quill</a></span>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Examples</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/awesome-dfinity" target="_blank" rel="noopener">Awesome DFINITY</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/cancan" target="_blank" rel="noopener">CanCan</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://github.com/dfinity/examples" target="_blank" rel="noopener">Mini Motoko examples</a></span>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Community created resources</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://ic.rocks/" target="_blank" rel="noopener">ic.rocks (Block explorer)</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://plugwallet.ooo/" target="_blank" rel="noopener">Plug (Browser-based wallet extension)</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="https://fleek.co/" target="_blank" rel="noopener">Fleek (Netlify for the open web)</a></span>
    
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text"><a href="http://faucet.dfinity.org/" target="_blank" rel="noopener">Cycles Faucet</a></span>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developers-guide/computation-and-storage-costs.html">Computation and Storage Costs</a>
    
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Community</span>
    
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://discord.gg/cA7y6ezyE2" target="_blank" rel="noopener">Developer Discord</a></span>
    
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text"><a href="https://forum.dfinity.org/" target="_blank" rel="noopener">Developer Forum</a></span>
    
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Developer Center</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Developer Center</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle">Table of contents</button>
  <a href="../introduction/welcome.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Developer Center</a></li>
    <li>Developer Docs</li>
    <li>Building on the Internet Computer</li>
    <li>Explore our languages</li>
    <li><a href="candid-intro.html">Candid</a></li>
    <li><a href="candid-concepts.html">Candid とは？</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/Japan-DfinityInfoHub/candid/edit/master/docs/modules/candid-guide/pages/candid-concepts.adoc"><svg class="edit-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg></a></div>
  </div>
<div class="main-content">
<article class="doc">
<h1 class="page">Candid とは？</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Candid は <em>インターフェース記述言語</em> の一種です。
Candid の主な目的は、<strong>Service</strong>（Internet Computer 上で動作する <strong>Canister スマートコントラクト</strong> としてデプロイされたプログラム）の、公開インターフェースを記述することです。
Candid の大きな利点の一つは言語にとらわれないことであり、Motoko、Rust、JavaScript などの異なるプログラミング言語で書かれた Service やフロントエンドの相互運用を可能にしています。</p>
</div>
<div class="paragraph">
<p>Candid の典型的なインターフェースの記述は次のようなものです：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">service counter : {
  add : (nat) -&gt; ();
  subtract : (nat) -&gt; ();
  get : () -&gt; (int) query;
  subscribe : (func (int) -&gt; ()) -&gt; ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>この例では、<code>counter</code> という Service が、以下のパブリックメソッドから構成されていることを表しています。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>カウンターの値を変更する <code>add</code> と <code>subtract</code> メソッド。</p>
</li>
<li>
<p>カウンターの現在の値を返す <code>get</code> メソッド。</p>
</li>
<li>
<p>別の関数を呼び出す <code>subscribe</code> メソッド。例えば、カウンターの値が変化するたびに通知用のコールバックメソッドを呼び出すことができます。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>上で示した例のように、すべてのメソッドには、引数と返り値の型があります。
また、この例で示した <code>query</code> という表記のように、メソッドには Internet Computer 独自のアノテーションを含めることができます。</p>
</div>
<div class="paragraph">
<p>このようなシンプルなインターフェースを採用しているため、コマンドラインや Web ベースのフロントエンドを通して直接、
あるいは Rust プログラムや他のプログラミング言語やスクリプト言語からプログラム的に、<code>counter</code> サービスを操作することが可能です。</p>
</div>
<div class="paragraph">
<p>相互運用性に加え、既存のクライアントを壊さずに変更できる部分を正確に指定することで、Candid はサービスのインターフェースのアップグレードをサポートします。
例えば、既存のクライアントとの互換性を失うことなく、新しいオプションのパラメータを Service に安全に追加することができます。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_なぜ新しい_idl_を作ったか"><a class="anchor" href="#_なぜ新しい_idl_を作ったか"></a>なぜ新しい IDL を作ったか？</h2>
<div class="sectionbody">
<div class="paragraph">
<p>一見、JSON や XML、Protobuf などの他の技術で十分だと思われるかもしれません。
しかしながら、Candid はこれらの他の技術にはない、ユニークな機能を提供しています。
Candid が Internet Computer での Dapps の開発に特に適している特徴は以下の通りです：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSON、XML、Protobuf などの多くの言語は、個々の値をバイトや文字にマッピングする方法のみを記述しています。
これらのデータ記述言語は、サービス全体を記述しているわけではありません。
これらの言語は、そのデータ型を利用するメソッドではなく、転送したいデータの型に焦点を当てているのです。</p>
</li>
<li>
<p>Candid では、Candid の値をホスト言語の型や値に直接マッピングするように実装されています。
Candid では、開発者は、抽象的な <code>Candid</code> の値を構築したり分解したりしません。</p>
</li>
<li>
<p>Candid は、Service とそのインターフェースを健全かつ合成的にアップグレードするためのルールを定義しています。</p>
</li>
<li>
<p>Candid は本質的に高次の言語です。
Candid では、Service やメソッドへの参照など、単なるデータ以上のものを渡すことができます。
安全なアップグレードのための Candid のサポートは、そのような高次の使用が念頭にあります。</p>
</li>
<li>
<p>Candid は、<code>query</code> アノテーションのような、Internet Computer 独自の機能をビルトインでサポートしています。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_candid_の型と値"><a class="anchor" href="#_candid_の型と値"></a>Candid の型と値</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Candid は強力な型付けシステムで、以下で示すように、ほとんどの用途をカバーする型のセットがあります：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Unbounded（制限なし）整数型 (<code>nat</code>, <code>int</code>).</p>
</li>
<li>
<p>Bounded（制限付き）整数型 (<code>nat8</code>,<code>nat16</code>, <code>nat32</code>, <code>nat64</code>, <code>int8</code>,<code>int16</code>, <code>int32</code>, <code>int64</code>).</p>
</li>
<li>
<p>浮動小数点型 (<code>float32</code>, <code>float64</code>).</p>
</li>
<li>
<p>ブール型 (<code>bool</code>).</p>
</li>
<li>
<p>テキストデータ(<code>text</code>)とバイナリデータ(<code>blob</code>)の型</p>
</li>
<li>
<p>バリアントを含むコンテナ型 (<code>opt</code>, <code>vec</code>, <code>record</code>, <code>variant</code>).</p>
</li>
<li>
<p>参照型 (<code>service</code>, <code>func</code>, <code>principal</code>).</p>
</li>
<li>
<p><code>null</code>、<code>reserved</code>、<code>empty</code> の特殊な型。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>全ての型について <a href="candid-ref.html">リファレンス</a>の章で詳細に記述されています。</p>
</div>
<div class="paragraph">
<p>これらの型の背景にある哲学は、データの <em>構造</em> を記述するのに十分であり、情報をエンコードしたり、渡したり、デコードすることができる一方で、表現を記述するのに必要な以上の <em>セマンティクス</em> に関する制約を意図的に記述しないというものです。
例えば、数が偶数であること、ベクトルが固定長であること、ベクトルの要素がソートされていることなどを表現する方法はありません。</p>
</div>
<div class="paragraph">
<p>Candid がサポートする型によって、Motoko、Rust、JavaScript、その他の言語でコードを書いていても、それぞれのホスト言語に適した合理的な選択に基づき、データ型の自然なマッピングが可能になります。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="candid-service-descriptions"><a class="anchor" href="#candid-service-descriptions"></a>Candid Service の説明</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Candid の型に慣れてきたら、Candid を使って Service を記述することができます。
Candid の Service 記述ファイル（<code>.DID</code> ファイル）は、自分で作成するか、Service の実装から自動生成するかのどちらでも構いません。</p>
</div>
<div class="paragraph">
<p>特定のホスト言語用の Service 記述ファイルを生成する方法を説明する前に、Service 記述ファイルの構造とその構成要素について例を挙げて詳しく見てみましょう。</p>
</div>
<div class="paragraph">
<p>公開メソッドを持たない Service に対する最もシンプルな Service 記述ファイルは以下のようになります：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">service : {}</code></pre>
</div>
</div>
<div class="paragraph">
<p>この Service はあまり便利ではないので、<code>ping</code> という簡単なメソッドを追加しましょう：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">service : {
  ping : () -&gt; ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>この例では，<code>ping</code> という単一の公開メソッドをサポートする Sercvice を記述しています。
メソッド名は任意の文字列で構いませんが、平文でない場合は引用符で囲んでください（<code>"method with spaces"</code>）。</p>
</div>
<div class="paragraph">
<p>メソッドは、引数と返り値の型の <em>シーケンス</em> を宣言します。
この <code>ping</code> メソッドの場合、引数はなく、返り値もないので、引数と返り値の両方に空のシーケンス <code>()</code> が使用されます。</p>
</div>
<div class="paragraph">
<p>上の例はあまりにも単純なケースでしたので、もう少し複雑な <code>Service</code> の記述を考えてみましょう。
この Service は、<code>reverse</code> と <code>divMod</code> という２つのメソッドで構成されており、それぞれ以下のような引数と返り値の型のシーケンスを持っています：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">service : {
  reverse : (text) -&gt; (text);
  divMod : (dividend : nat, divisor : nat) -&gt; (div : nat, mod : nat);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>reverse</code> メソッドは、<code>text</code> 型の値を引数として１つ受け取り、<code>text</code> 型の値を１つ返します。
<code>divMod</code> メソッドは、<code>nat</code> 型の２つの値を引数とし、返り値も同じく２つの <code>nat</code> 型の値となります。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="service-naming"><a class="anchor" href="#service-naming"></a>引数と返り値の命名</h2>
<div class="sectionbody">
<div class="paragraph">
<p>前述の例では、<code>divMod</code> メソッドのシグネチャに引数と返り値の名前が含まれています。
メソッドの引数や返り値に名前を付ける目的はドキュメント化です。
使用する名前は、メソッドの型や渡される値を変更するものではありません。
その代わり、引数や返り値は名前とは関係なく、その <em>場所</em> によって識別されます。</p>
</div>
<div class="paragraph">
<p>特に、Candid は以下のように型を変更したり：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">  divMod : (dividend : nat, divisor : nat) -&gt; (mod : nat, div : nat);</code></pre>
</div>
</div>
<div class="paragraph">
<p>最初に <code>mod</code> を返すメソッドを期待する Service に上記の <code>divMod</code> を渡すことを妨げません。</p>
</div>
<div class="paragraph">
<p>これは、意味論的に関連性を持つ <em>レコード</em> 型フィールドとは大きく異なります。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_複雑な型の再利用"><a class="anchor" href="#_複雑な型の再利用"></a>複雑な型の再利用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>しばしば、Service 内の複数のメソッドが同じ複合型を参照することがあります。
その場合、その型に名前を付けて複数回再利用することができます。
例えば、以下のようになります：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">type address = record {
  street : text;
  city : text;
  zip_code : nat;
  country : text;
};
service address_book : {
  set_address: (name : text, addr : address) -&gt; ();
  get_address: (name : text) -&gt; (opt address) query;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>これらの型定義は、<em>既存の</em> 型を単に省略しているだけで、新しい型を定義しているわけではありません。
関数のシグネチャで <code>address</code> を使おうが、レコードを書き出そうが関係ありません。
また、名前が異なっていても定義が同じである２つの略語は、同じ型を表しており交換可能です。言い換えれば、Candid は <em>構造的</em> 型付けを使用しています。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_クエリメソッドの指定"><a class="anchor" href="#_クエリメソッドの指定"></a>クエリメソッドの指定</h2>
<div class="sectionbody">
<div class="paragraph">
<p>全節の最後の例で、<code>get_address</code> メソッドに <code>query</code> アノテーションを使用していることにお気づきでしょうか。
例えば、以下のような形です：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">service address_book : {
  set_address: (name : text, addr : address) -&gt; ();
  get_address: (name : text) -&gt; (opt address) query;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>このアノテーションは、<code>get_address</code> メソッドが Internet Computer の <strong>クエリコール</strong> として呼び出されることを示しています。</p>
</div>
<div class="paragraph">
<p><a href="developers-guide:concepts/canisters-code.html#query-update">クエリメソッドとアップデートメソッド</a>で説明したように、クエリはコンセンサスを介さずに Canister スマートコントラクトから情報を取得するための効率的な方法ですので、メソッドをクエリとして識別できることは、Internet Computer とやり取りする際に Candid を用いる重要なメリットの１つです。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_エンコードとデコード"><a class="anchor" href="#_エンコードとデコード"></a>エンコードとデコード</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Candid のポイントは、バイナリ形式にエンコードされた引数を渡し、特定の伝達手段（Internet Computer へのメッセージや Internet Computer 内のメッセージなど）で転送し、相手側でデコードすることで、Service のメソッドをシームレスに呼び出せるようにすることです。</p>
</div>
<div class="paragraph">
<p>Candid を使えば、このバイナリ形式の詳細を気にする必要はありません。</p>
</div>
<div class="paragraph">
<p>もしあなたが自分で Candid を <em>実装</em> しようと思っているなら（例えば、新しいホスト言語をサポートするためなど）、<a href="https://github.com/dfinity/candid">Candid の仕様</a>で詳細を参照してください。
ただし、自分で実装しない場合であっても、Candid のフォーマットのいくつかの側面は知っておく価値があります。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Candid のバイナリ形式は、<code>DIDL...</code> (16進数では、<code>4449444c...</code>) から始まります。
もし、低レベルのログ出力でこれを見ることがあれば、それは Candid でエンコードされた値を見ている可能性が高いです。</p>
</li>
<li>
<p>Candid のバイナリ形式は、メソッドの引数と返り値が型のシーケンスとなっているため、常に値の <em>シーケンス</em> をエンコードします。</p>
</li>
<li>
<p>バイナリ形式は非常にコンパクトです。125,000個の要素を持つ <code>(vec nat64)</code> は 1,000,007 バイトです。</p>
</li>
<li>
<p>バイナリは自己記述式であり、含まれている値の（凝縮された）型に関する記述を含んでいます。
これにより、メッセージが互換性のない型として送られてきたかどうかを、受信側が検出することができます。</p>
</li>
<li>
<p>受信側が期待する型の通りに送信側が引数をシリアル化している限りにおいて、デシリアライズは成功します。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upgrades"><a class="anchor" href="#upgrades"></a>Service のアップグレード</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Service は時間とともに進化し、新しいメソッドが追加されたり、既存のメソッドがより多くのデータを返したり、追加の引数を要求したりします。
通常、開発者は既存のクライアントを壊すことなくアップグレードを成功させたいのです。</p>
</div>
<div class="paragraph">
<p>Candid は、新しい Service の型が、これまでのインターフェース記述を使用している他のすべての Canister といつまで通信できるのかを示す明確なルールを定義することで、このようなアップグレードをサポートしています。
このための基本となる形式は、<em>派生型</em> です。</p>
</div>
<div class="paragraph">
<p>Service は次の場合に安全にアップグレードすることができます：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>新しいメソッドを追加する場合には、安全にアップグレードされます。</p>
</li>
<li>
<p>既存のメソッドは、追加の値を返すことができます。つまり、一連の返り値の型を拡張することができます。古いクライアントは、追加された値を単に無視します。</p>
</li>
<li>
<p>既存のメソッドは、その引数のリストを短くすることができます。古いクライアントは元のメソッドにあった引数を送ることができますが、それらは無視されます。</p>
</li>
<li>
<p>既存のメソッドは、オプショナルの引数（<code>opt ...</code> 型）を用いることで引数のリストを拡張することができます。その引数を渡さない古いクライアントからのメッセージを読み込む際には、<code>null</code> 値として推定されます。</p>
</li>
<li>
<p>既存の引数の型は、以前の型の <em>基本型</em> に限り、<em>変更</em> することができます。</p>
</li>
<li>
<p>既存の返り値の型は、以前の型の <em>派生型</em> に限り、<em>変更</em> することができます。</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ある型の基本型と派生型に関する情報は、その型に対応する <a href="#candid-ref.html">リファレンス</a>セクションを参照してください。</p>
</div>
<div class="paragraph">
<p>Service をどのようにアップグレードしていくのか、具体的な例を見てみましょう。
以下のような API を持つ Service を考えてみましょう：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">service counter : {
  add : (nat) -&gt; ();
  subtract : (nat) -&gt; ();
  get : () -&gt; (int) query;
  subscribe : (func (int) -&gt; ()) -&gt; ();
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>この Service は、以下のインターフェースにアップグレードすることができます：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">type timestamp = nat;
service counter : {
  set : (nat) -&gt; ();
  add : (int) -&gt; (new_val : nat);
  subtract : (nat, trap_on_underflow : opt bool) -&gt; (new_val : nat);
  get : () -&gt; (nat, last_change : timestamp) query;
  subscribe : (func (nat) -&gt; (unregister : opt bool)) -&gt; ();
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="textual-values"><a class="anchor" href="#textual-values"></a>Candid のテキスト値</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Candid の主な目的は、Motoko、Rust、JavaScript などのホスト言語で書かれたプログラムを Internet Computer に接続することです。
そのため、ほとんどの場合、プログラムのデータを Candid の値として扱う必要はありません。
その代わりに、慣れ親しんだ JavaScript のようなホスト言語を使って作業し、Rust や Motoko で書かれた Canister のスマートコントラクトに値を透過的に転送することを Candid に任せることができます。
値を受け取った Canister は、その値を Rust や Motoko のネイティブな値として扱います。</p>
</div>
<div class="paragraph">
<p>しかしながら、ログを取ったり、デバッグしたり、コマンドラインで Service を操作するときなど、Candid の値を人間が読める形で直接見ることができると便利な場合があります。
このような場合には、Candid の値に <em>テキスト表現</em> を使用することができます。</p>
</div>
<div class="paragraph">
<p>シンタックスは Candid の型と似ています。
例えば、Candid の値を表す典型的なテキスト表現は次のようなものです：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">(record {
  first_name = "John";
  last_name = "Doe";
  age = 14;
  membership_status = variant { active };
  email_addresses =
    vec { "john@doe.com"; "john.doe@example.com" };
})</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Candid の <em>binary</em> 形式には実際のフィールド名は含まれておらず、単に数値の <em>hash</em> が含まれてるだけです。
そのため、求められている型を知らずに値をきれいに出力しても、レコードやバリアントのフィールド名は含まれません。上記の値は次のように表示されます：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-candid hljs" data-lang="candid">(record {
   4846783 = 14;
   456245371 = variant {373703110};
   1443915007 = vec {"john@doe.com"; "john.doe@example.com"};
   2797692922 = "John"; 3046132756 = "Doe"
})</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_service_記述ファイルの生成"><a class="anchor" href="#_service_記述ファイルの生成"></a>Service 記述ファイルの生成</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#candid-service-descriptions">前のセクションで</a>、Candid の Service 記述ファイルを自分で書く方法を学びました。
しかし多くの場合、それは必要ですらありません！
Service を実装する際に使用する言語によっては、コードから Candid Serivice の記述ファイルを生成することができます。</p>
</div>
<div class="paragraph">
<p>例えば Motokoでは、Canister スマートコントラクトを以下のように書くことができます：</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-motoko hljs" data-lang="motoko">actor {
  var v : Int = 0;
  public func add(d : Nat) : async () { v += d; };
  public func subtract(d : Nat) : async () { v -= d; };
  public query func get() : async Int { v };
  public func subscribe(handler : func (Int) -&gt; async ()) { … }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>このプログラムをコンパイルすると，Motoko コンパイラが上記のインターフェイスの Candid Service 記述ファイルを自動的に生成します。</p>
</div>
<div class="paragraph">
<p>Rust や Cなどの他の言語でも、その言語のネイティブな型を使って Service を開発することができます。例えば、Rust のネイティブな型を使うことができます。
しかし、Rust のような言語で Service を開発した後、Candid で Service 記述ファイルを自動的に生成する方法は今のところありません。</p>
</div>
<div class="paragraph">
<p>そのため、Rust や C で Service 用のプログラムを書く場合は、<a href="https://github.com/dfinity/candid">Candid の仕様</a>に記載されている規約に従って、Candid のインターフェース記述ファイルを手動で作成する必要があります。</p>
</div>
<div class="paragraph">
<p>Rust プログラムの Candid Service 記述ファイルの書き方の例については、<a href="https://github.com/dfinity/cdk-rs/tree/next/examples">Rust CDK の例</a>と<a href="../rust-guide/rust-intro.html">Rust のチュートリアル</a>を参照してください。</p>
</div>
<div class="paragraph">
<p>使用するホスト言語に関わらず、ホスト言語の型と Candid の型の対応関係を知っておくことは重要です。
リファレンスの<a href="candid-types.html">サポートされている型</a>の章では、Motoko、Rust、JavaScript の Candid 型との対応関係が説明されています。</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar">
  
  <div class="toc-menu"></div>
</aside></div>
</main></div>
<footer class="footer">
  <div class="footer-container">
    <a href="http://www.dfinity.org"><img class="footer-logo" src="../../_/img/logo.svg"></a>
    <nav class="footer-nav">
      <div class="col1">
        <h5 class="footer-header">Developers</h5>
        <a class="footer-link" href="http://www.dfinity.org/faq">
          FAQ
        </a>
        <a class="footer-link" href="#">
          Developers
        </a>
        <a class="footer-link" href="http://www.dfinity.org/data-centers">
          Data Centers
        </a>
        <a class="footer-link" href="https://support.dfinity.org">
          Support
        </a>
      </div>

      <div class="col2">
        <h5 class="footer-header">Team</h5>
        <a class="footer-link" href="http://www.dfinity.org/foundation">
          Foundation
        </a>
        <a class="footer-link" href="http://www.dfinity.org/foundation#events">
          Events
        </a>
        <a class="footer-link" href="http://www.dfinity.org/careers">
          Careers
        </a>
      </div>


      <div class="col3">
        <h5 class="footer-header">Media</h5>
        <a class="footer-link" href="http://www.dfinity.org/media">
          Featured Videos
        </a>
        <a class="footer-link" href="http://www.dfinity.org/media#featured-stories">
          Featured Stories
        </a>
        <a class="footer-link" href="http://www.dfinity.org/newsletter">
          Newsletter
        </a>
      </div>

      <div class="social-icons">

        <a class="social-icon-link" target="blank" href="https://github.com/dfinity">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M12 0C5.3625 0 0 5.3625 0 12C0 17.2875 3.45 21.7875 8.2125 23.4C8.8125 23.5125 9.0375 23.1375 9.0375 22.8375C9.0375 22.5375 9.0375 21.7875 9.0375 20.8125C5.7 21.525 4.9875 19.2 4.9875 19.2C4.425 17.8125 3.6375 17.4375 3.6375 17.4375C2.55 16.6875 3.7125 16.725 3.7125 16.725C4.9125 16.8 5.55 17.9625 5.55 17.9625C6.6375 19.8 8.3625 19.275 9.0375 18.975C9.15 18.1875 9.45 17.6625 9.7875 17.3625C7.125 17.0625 4.3125 16.0125 4.3125 11.4375C4.3125 10.125 4.7625 9.075 5.55 8.2125C5.4375 7.9125 5.025 6.675 5.6625 5.025C5.6625 5.025 6.675 4.6875 8.9625 6.2625C9.9375 6 10.95 5.85 11.9625 5.85C12.975 5.85 14.025 6 14.9625 6.2625C17.25 4.725 18.2625 5.025 18.2625 5.025C18.9 6.675 18.4875 7.9125 18.375 8.2125C19.1625 9.0375 19.6125 10.125 19.6125 11.4375C19.6125 16.05 16.8 17.0625 14.1375 17.3625C14.55 17.7375 14.9625 18.45 14.9625 19.575C14.9625 21.1875 14.9625 22.4625 14.9625 22.875C14.9625 23.2125 15.1875 23.5875 15.7875 23.4375C20.55 21.7875 24 17.2875 24 12C24 5.3625 18.6375 0 12 0Z"
              fill="#333333" />
          </svg>

        </a>
        <a class="social-icon-link" target="blank" href="https://medium.com/dfinity-network-blog">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M22.3125 1H1.6875C1.50516 1 1.3303 1.07243 1.20136 1.20136C1.07243 1.3303 1 1.50516 1 1.6875L1 22.3125C1 22.4948 1.07243 22.6697 1.20136 22.7986C1.3303 22.9276 1.50516 23 1.6875 23H22.3125C22.4948 23 22.6697 22.9276 22.7986 22.7986C22.9276 22.6697 23 22.4948 23 22.3125V1.6875C23 1.50516 22.9276 1.3303 22.7986 1.20136C22.6697 1.07243 22.4948 1 22.3125 1V1ZM19.2768 6.21228L18.0971 7.34356C18.0471 7.38153 18.0085 7.43245 17.9854 7.4908C17.9623 7.54916 17.9557 7.61272 17.9661 7.67459V15.9875C17.9557 16.0494 17.9623 16.1129 17.9854 16.1713C18.0085 16.2296 18.0471 16.2806 18.0971 16.3185L19.2493 17.4498V17.698H13.4534V17.4498L14.6469 16.2903C14.7641 16.1731 14.7641 16.1388 14.7641 15.9593V9.24072L11.4455 17.6698H10.9987L7.13319 9.24072V14.8899C7.11729 15.0071 7.12828 15.1264 7.16533 15.2387C7.20237 15.351 7.2645 15.4535 7.347 15.5382L8.89937 17.4213V17.6695H4.49731V17.4213L6.04969 15.5382C6.13152 15.4534 6.19226 15.3505 6.22701 15.2379C6.26177 15.1253 6.26956 15.0061 6.24975 14.8899V8.35866C6.25855 8.26945 6.24627 8.17943 6.21391 8.09584C6.18155 8.01225 6.13001 7.93743 6.06344 7.87741L4.68362 6.21503V5.96684H8.96847L12.2805 13.2303L15.1924 5.96684H19.2768V6.21228Z"
              fill="#333333" />
          </svg>

        </a>
        <a class="social-icon-link" target="blank" href="https://twitter.com/dfinity">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23 5.33654C22.175 5.67308 21.3156 5.94231 20.4219 6.04327C21.35 5.50481 22.0719 4.62981 22.4156 3.58654C21.5562 4.09135 20.5938 4.46154 19.5625 4.66346C18.7031 3.78846 17.5344 3.25 16.2281 3.25C13.7187 3.25 11.725 5.23558 11.725 7.65865C11.725 7.99519 11.7594 8.33173 11.8281 8.66827C8.08125 8.5 4.74688 6.71635 2.54688 4.05769C2.16875 4.69712 1.92813 5.47115 1.92813 6.27885C1.92813 7.82692 2.71875 9.17308 3.92188 9.94712C3.16562 9.91346 2.47812 9.71154 1.89375 9.40865C1.89375 9.44231 1.89375 9.44231 1.89375 9.47596C1.89375 11.6298 3.44063 13.4135 5.50313 13.8173C5.125 13.9183 4.7125 13.9856 4.3 13.9856C4.025 13.9856 3.71562 13.9519 3.44062 13.9183C4.025 15.6683 5.675 16.9471 7.66875 16.9808C6.12187 18.1587 4.1625 18.8654 2.06562 18.8654C1.6875 18.8654 1.34375 18.8317 1 18.7981C2.99375 20.0096 5.36563 20.75 7.90938 20.75C16.2281 20.75 20.7656 14.0192 20.7656 8.16346C20.7656 7.96154 20.7656 7.79327 20.7656 7.59135C21.625 6.98558 22.3813 6.21154 23 5.33654Z"
              fill="#333333" />
          </svg>

        </a>

        <a class="social-icon-link" target="blank" href="https://forum.dfinity.org/">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12.0932 1C6.0727 1 1 5.83706 1 11.8085C1 12 1.00488 23 1.00488 23L12.0933 22.9901C18.1188 22.9901 23 17.9666 23 11.9951C23 6.02373 18.1188 1 12.0932 1ZM12 18.2857C11.0473 18.2857 10.1388 18.0745 9.32853 17.6916L5.34597 18.6786L6.47047 14.9956C5.98926 14.1067 5.71423 13.0853 5.71423 12C5.71423 8.52815 8.52811 5.71428 12 5.71428C15.4719 5.71428 18.2857 8.52815 18.2857 12C18.2857 15.472 15.4719 18.2857 12 18.2857Z"
              fill="#333333" />
          </svg>

        </a>

        <a class="social-icon-link" target="blank" href="https://www.linkedin.com/company/dfinity">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M1 4.35878C1 3.01688 2.03589 2 3.61924 2C5.20139 2 6.17406 3.01448 6.20507 4.35519C6.20507 5.67205 5.20139 6.71456 3.58942 6.71456H3.55841C2.00666 6.71456 1 5.67562 1 4.35878ZM17.5581 8.28158C15.1017 8.28158 13.5625 9.61217 13.278 10.5449V8.41225H8.46122C8.52324 9.54475 8.46122 21.9995 8.46122 21.9995H13.278V14.647C13.278 14.5987 13.2778 14.5505 13.2775 14.5025C13.2756 14.1436 13.2736 13.7952 13.383 13.5365C13.714 12.7194 14.4255 11.8719 15.7046 11.8719C17.3775 11.8719 18.1378 13.128 18.1378 14.9685V21.9995H23V14.4448C23 10.236 20.6056 8.28158 17.5581 8.28158ZM1.55371 8.41275H5.84157V22H1.55371V8.41275Z"
              fill="#333333" />
          </svg>

        </a>

        <a class="social-icon-link" target="blank" href="https://youtube.com/dfinity">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.775 7.6375C23.775 7.6375 23.55 5.9875 22.8375 5.2375C21.9375 4.3 20.8875 4.2625 20.4375 4.225C17.025 4 12 4 12 4C12 4 6.975 4 3.6 4.225C3.1125 4.2625 2.1 4.3 1.2 5.2375C0.4875 5.95 0.2625 7.6375 0.2625 7.6375C0.2625 7.6375 0 9.5875 0 11.5375V13.375C0 15.325 0.225 17.275 0.225 17.275C0.225 17.275 0.45 18.925 1.1625 19.675C2.0625 20.6125 3.2625 20.6125 3.825 20.6875C5.7375 20.875 12 20.9125 12 20.9125C12 20.9125 17.025 20.9125 20.4 20.65C20.8875 20.6125 21.9 20.575 22.8 19.6375C23.5125 18.925 23.7375 17.2375 23.7375 17.2375C23.7375 17.2375 24 15.2875 24 13.3375V11.5C24 9.5875 23.775 7.6375 23.775 7.6375ZM9.525 15.55V8.8L16.0125 12.175L9.525 15.55Z"
              fill="#333333" />
          </svg>

        </a>

      </div>
    </nav>

    <div class="legal-container">
      <span class="legal" id="year">
        © 2020 DFINITY
      </span>
      <a class="legal footer-link" href="http://www.dfinity.org/terms-of-use">
        Terms of Use
      </a>
      <a class="legal footer-link" href="http://www.dfinity.org/cookie-policy">
        Cookie Policy
      </a>
      <a class="legal footer-link" href="http://www.dfinity.org/privacy-policy">
        Privacy Policy
      </a>
    </div>

  </div>
</footer>


<script>
  var today = new Date();
  var year = today.getFullYear();
  document.getElementById("year").innerHTML = `© ${year} DFINITY`;
</script><script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript"> docsearch({
    apiKey: 'b93d56cc4b00b0afbcdaacab04dcf25b',
    indexName: 'dfinity_sdk',
    inputSelector: '.search-input',
    debug: false // Set debug to true if you want to inspect the dropdown
  });
</script>

<!-- Start of dfinity Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=53121947-c10a-484c-b99b-f89a9fb6f63e"> </script>
<!-- End of dfinity Zendesk Widget script -->

  </body>
</html>
